
run.platform = android

# appium service ip and port
run.ip = 127.0.0.1
run.port = 4723
android.device.name=ZY2243FQSQ
ios.device.name=xxxx
ipa.path=xxxx

apppackage=com.google.android.calendar
appactivity=com.google.android.calendar.AllInOneCalendarActivity
format=DD-MM-YYYY
# Provide event date in DD-MM-YYYY format
EventDate=08-03-2020
EventTitle=Introduction
#hh:mm format
EventStartTime=04:00:pm
EventEndTime=04:30:pm